eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1378005151116">\r\n<vmType id\="net.rim.ejde.BlackBerryVMInstallType">\r\n<vm id\="BlackBerry JRE 7.1.0" javadocURL\="file\:/F\:/Backup/Develop/BlackberryOS7/Eclipe/plugins/net.rim.ejde.componentpack7.1.0_7.1.0.10/components/docs/api/" name\="BlackBerry JRE 7.1.0" path\="F\:\\Backup\\Develop\\BlackberryOS7\\Eclipe\\plugins\\net.rim.ejde.componentpack7.1.0_7.1.0.10\\components" vmargs\="-Djava.home\=F\:\\Backup\\Develop\\BlackberryOS7\\Eclipe\\plugins\\net.rim.ejde.componentpack7.1.0_7.1.0.10\\components Execute &lt;simplatform&gt;">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="F\:/Backup/Develop/BlackberryOS7/Eclipe/plugins/net.rim.ejde.componentpack7.1.0_7.1.0.10/components/lib/net_rim_api.jar" jreJavadoc\="file\:/F\:/Backup/Develop/BlackberryOS7/Eclipe/plugins/net.rim.ejde.componentpack7.1.0_7.1.0.10/components/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n<attributeMap>\r\n<entry key\="ATTR_RAPC_OUTPUT_FOLDER" value\="7.1.0"/>\r\n<entry key\="ATTR_CLASSPATH_PROVIDER" value\="net.rim.ejde.sourcelookup.RIMClasspathProvider"/>\r\n<entry key\="ATTR_DIRECTIVE" value\="BlackBerrySDK7.1.0"/>\r\n<entry key\="ATTR_DESCRIPTION" value\="BlackBerry Java API Definitions, simulators and utilities for BlackBerry smartphone OS version 7.1.0.318"/>\r\n<entry key\="ATTR_JAVA_VERSION" value\="1.3"/>\r\n<entry key\="ATTR_JAVA_EXE" value\="F\:\\Backup\\Develop\\BlackberryOS7\\Eclipe\\plugins\\net.rim.ejde.componentpack7.1.0_7.1.0.10\\components\\simulator\\fledge.exe"/>\r\n<entry key\="ATTR_DEFINITION_FILE" value\="F\:\\Backup\\Develop\\BlackberryOS7\\Eclipe\\plugins\\net.rim.ejde.componentpack7.1.0_7.1.0.10\\components\\BlackBerry.ee"/>\r\n<entry key\="ATTR_VERSION" value\="7.1.0.10"/>\r\n</attributeMap>\r\n</vm>\r\n</vmType>\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1378005151116" name\="jre7" path\="C\:\\Program Files (x86)\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
